# profin-online-bank

./: LICENSE  README.md  docker-compose.yml  pom.xml
TransactionService/: pom.xml
TransactionService/src/main/java/org/example/: TransactionServiceApp.java
TransactionService/src/main/java/org/example/controller/: TransactionController.java
TransactionService/src/main/java/org/example/entity/: Transaction.java
TransactionService/src/main/java/org/example/repository/: TransactionRepository.java
TransactionService/src/main/java/org/example/service/: TransactionService.java
TransactionService/src/test/java/org/example/: TransactionServiceAppTest.java
UserService/: pom.xml
UserService/src/main/java/org/example/: UserServiceApp.java
UserService/src/main/java/org/example/controller/: UserController.java
UserService/src/main/java/org/example/dto/: UserDTO.java  UserMapper.java
UserService/src/main/java/org/example/model/: BankAccount.java  User.java
UserService/src/main/java/org/example/service/: UserService.java
UserService/src/test/java/org/example/: UserServiceAppTest.java
account-management-service/: application.yml  pom.xml
account-management-service/src/main/java/org/accountservice/: UserServiceApp.java
account-management-service/src/main/java/org/accountservice/controller/: UserController.java
account-management-service/src/main/java/org/accountservice/dto/: UserDTO.java
account-management-service/src/main/java/org/accountservice/model/: User.java
account-management-service/src/main/java/org/accountservice/repository/: UserRepository.java
account-management-service/src/main/java/org/accountservice/service/: UserService.java
account-management-service/src/main/java/org/profin/: UserServiceApp.java
account-management-service/src/main/java/org/profin/accountservice/: UserServiceApp.java
account-management-service/src/main/java/org/profin/config/: DataLoader.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
account-management-service/src/main/java/org/profin/controller/: UserController.java
account-management-service/src/main/java/org/profin/dto/: PaymentStatus.java  ProceededTransactionDTO.java  TransactionDTO.java  TransactionType.java  UserDTO.java  UserMapper.java
account-management-service/src/main/java/org/profin/exception/: ValidationException.java
account-management-service/src/main/java/org/profin/model/: BankAccount.java  User.java
account-management-service/src/main/java/org/profin/repository/: BankAccountRepository.java  UserRepository.java
account-management-service/src/main/java/org/profin/service/: TransactionListener.java  TransactionProducer.java  TransactionService.java  UserService.java
account-management-service/src/main/java/org/profin/validation/: BalanceValidationHandler.java  TransactionAmountValidationHandler.java  TransactionValidator.java  ValidationHandler.java  (+1 more)
account-management-service/src/main/resources/: application.yml
account-management-service/src/test/java/org/profin/: UserServiceAppTest.java
notification-service/: pom.xml
notification-service/src/main/java/org/profin/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: receipt.html
notification-service/src/test/java/org/profin/: NotificationServiceApplicationTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/org/profin/: TransactionServiceApp.java
transaction-service/src/main/java/org/profin/config/: DatabaseConfig.java  KafkaConsumerConfig.java
transaction-service/src/main/java/org/profin/controller/: TransactionController.java
transaction-service/src/main/java/org/profin/controller/advice/: GlobalExceptionHandler.java
transaction-service/src/main/java/org/profin/dto/: ProceededTransactionDTO.java  TransactionDTO.java
transaction-service/src/main/java/org/profin/entity/: PaymentStatus.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/org/profin/mapper/: TransactionMapper.java
transaction-service/src/main/java/org/profin/repository/: TransactionRepository.java
transaction-service/src/main/java/org/profin/service/: TransactionService.java
transaction-service/src/main/java/org/profin/transactionservice/: TransactionDTO.java  TransactionServiceApp.java
transaction-service/src/main/java/org/profin/transactionservice/config/: DatabaseConfig.java  DbConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  R2DBCConfiguration.java
transaction-service/src/main/java/org/profin/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/org/profin/transactionservice/controller/advice/: GlobalExceptionHandler.java
transaction-service/src/main/java/org/profin/transactionservice/dto/: TransactionDTO.java
transaction-service/src/main/java/org/profin/transactionservice/dto/request/: TransactionRequest.java
transaction-service/src/main/java/org/profin/transactionservice/dto/response/: TransactionResponse.java
transaction-service/src/main/java/org/profin/transactionservice/entity/: Currency.java  PaymentStatus.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/org/profin/transactionservice/mapper/: TransactionMapper.java
transaction-service/src/main/java/org/profin/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/org/profin/transactionservice/service/: TransactionService.java
transaction-service/src/main/java/org/transactionservice/: TransactionServiceApp.java
transaction-service/src/main/java/org/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/org/transactionservice/entity/: Transaction.java
transaction-service/src/main/java/org/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/org/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties  schema.sql  transactionsSchema.sql
(+32 files in other folders)
